{
  "name": "middleware-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env ./benchmarks/server.js",
    "start": "node --env-file=.env ./benchmarks/server.js",
    "client": "node --env-file=.env ./benchmarks/client.js",
    "bench": "node --env-file=.env ./benchmarks/benchmarks.js",
    "memory": "node --env-file=.env ./benchmarks/bench-memory.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "async-mutex": "^0.5.0",
    "bloomfilter": "^0.0.21",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
